name: dispatch

on:
  workflow_dispatch:
    inputs:
      name:
        description: 'TweetBaseName'
        required: true

jobs:
  ubuntu-latest:
    name: ubuntu-latest
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Run './build.cmd SendTweet'
        run: ./build.cmd SendTweet
        env:
            GitHubToken: ${{ secrets.GITHUB_TOKEN }}
            TwitterConsumerKey: ${{ secrets.TwitterConsumerKey }}
            TwitterConsumerSecret: ${{ secrets.TwitterConsumerSecret }}
            TwitterAccessToken: ${{ secrets.TwitterAccessToken }}
            TwitterAccessTokenSecret: ${{ secrets.TwitterAccessTokenSecret }}
